import random
import string

# Expanded base word list with Muslim names added
base_words = [
    # Common passwords
    "password", "admin", "123456", "welcome", "qwerty", "abc123", "letmein", "monkey",
    "login", "passw0rd", "trustno1", "dragon", "iloveyou", "master", "freedom", "hello",
    "sunshine", "shadow", "superman", "killer", "princess", "batman", "ninja", "123qwe",
    
    # Tech terms
    "wifi", "router", "modem", "access", "internet", "connect", "gateway", "secure",
    "network", "device", "client", "mobile", "system", "firmware", "update", "reboot",
    
    # Pet names
    "buddy", "charlie", "max", "bella", "luna", "rocky", "daisy", "milo", "tiger",
    
    # Popular culture
    "pokemon", "starwars", "avengers", "matrix", "harrypotter", "spiderman", "joker",
    
    # Keyboard patterns
    "asdfgh", "zxcvbn", "qazwsx", "1qaz2wsx", "qwertyuiop", "asdf1234", "pass1234",

    # Add your own!
    "changeme", "unknown", "guest123", "user1", "tempuser", "test123", "1234567890"
    
    # Names (commonly used)
    "ahmed", "ali", "hassan", "hussein", "omar", "fatima", "mariam", "zainab", "sarah",
    "aminah", "layla", "muhammad", "yusuf", "ibrahim", "osman", "faisal", "zayd", "tariq",
    "amina", "khalid", "zakir", "nashit", "muhammadali", "aliyah", "suleman", "raheel",
    "hasan", "hassanah", "nour", "samira", "farah", "salma", "malik", "nabil", "yasin",
    "ibrahimah", "noor", "samir", "karim", "moeen", "bilal", "saad", "yasir", "ibraheem",
    "rami", "rasha", "reema", "rana", "waseem", "fariha", "musa", "sami", "faizan" , "raza" "savani" , "vichi" ,"gagan" , "abdullah" , "irfan" , "noorani"
]

# Character options
special_chars = string.digits + string.ascii_uppercase + "@"

# Settings
total_words = 10000000
output_file = "brute-force_wordlist_generated_by_hamid.txt"

# Generate the wordlist
wordlist = []
while len(wordlist) < total_words:
    word = random.choice(base_words)
    prefix = ''.join(random.choices(special_chars, k=random.randint(0, 2)))
    suffix = ''.join(random.choices(special_chars, k=random.randint(2, 5)))
    final = prefix + word + suffix
    if 8 <= len(final) <= 12:
        wordlist.append(final)

# Save to file
with open(output_file, "w") as f:
    for entry in wordlist:
        f.write(entry + "\n")

print(f"✅ Wordlist saved as: {output_file} with {len(wordlist)} entries.")
